/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 02-May-2024, 5:28:25 PM
    Author     : rohan
*/

            .product-item-item{
                margin: 50px;
                margin-right: 10px;
            }

            .product-list-list {
                display: flex;
                flex-wrap: nowrap;   
                overflow-x: auto;  
                -webkit-overflow-scrolling: touch;  
            }